plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-M2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'by.yanodincov.goat.budget'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
    implementation 'org.springframework.security:spring-security-config:6.0.2'
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.f4b6a3:uuid-creator:5.2.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
